stages:
  # - unit-tests
  # - check
  # - build
  # - deploy
  - generate-config
  - e2e-tests
  # - create-merge-request
include:
  # - project: 'amanatpolicy/devops/test'
  #   file: 'casco-unit-test.yml'
  # - project: 'amanatpolicy/devops/test'
  #   file: 'check.yml'
  - project: 'amanatpolicy/devops/test'
    file: 'e2e-test-split.yml'
  # - project: 'amanatpolicy/devops/test'
  #   file: 'create-merge-request.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'build-dev.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'build-staging.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'build-prod.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'deploy-dev.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'deploy-staging.yml'
  # - project: 'amanatpolicy/devops/kubectl'
  #   file: 'deploy-prod.yml'
